<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/pwa_logo/icon48.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="manifest" href="/manifest.json">
    <title>StatsnDataBusiness</title>
    
    <style>
        /*#flash{
            color: rgba(255, 0, 0, 0.781);
            font-family: "Comic Sans MS", cursive, sans-serif;
        }*/
        #heading-text {
            font-family:'Courier New', cursive, sans-serif;
            font-weight: bold;
            color: rgba(0, 0, 255, 0.5);
            font-size: 200%;
            text-align:center;
        }

        #email,
        select {
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            text-align: center;
            border-bottom: 2px solid rgba(112, 128, 144, 0.219);
            height: 40px;
            width: 95%;
        }

        #password,
        select {
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            text-align: center;
            border-bottom: 2px solid rgba(112, 128, 144, 0.219);
            height: 40px;
            width: 95%;
        }

        #submit-btn {
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            background-color: rgba(42, 187, 155, 1);
            color: white;
            font-weight: bold;
            height: 40px;
            width: 90%;
        }

        #reset-btn {
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            border: none;
            background-color: rgba(255, 0, 0, 0.493);
            color: white;
            font-weight: bold;
            height: 40px;
            width: 90%;
        }
    </style>

</head>

<body>
    <div class="container">
        <br><br>
        
        <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-4"><br></div>
            <div class="col-lg-4 col-md-4 col-sm-4" id="form-content">
                <div id="heading">
                    <h4 id="heading-text"><i class=""></i> Login</h4>
                    <br>
                </div>
                <div id="login-details" class="text-center">
                    <form action="/getin" method="post">
                        <input type="text" name="email" id="email" placeholder="email"
                            required="true"><br><br><br>
                        <input type="password" name="password" id="password" placeholder="password"
                            required="true"><br><br><br>
                        <input type="submit" value="Login" id="submit-btn"><br><br>
                        <input type="reset" value="Reset" id="reset-btn">
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"></div>

        </div>
        <br><br>
        <div class="text-center">
            <h5>New User? <a href="signup">Sign Up</a></h5>
            <h5>-- O --</h5>
            <h5><a href="/forgot">Forgot Password?</a></h5>
        </div>
        
    </div>
    <br>
    <div class=" text-center">
        <h5 style="color: rgba(0, 0, 0, 0.63);">Developed by</h5>
        <h5><a href="/about">Abhigyan Ganguly</a></h5>
    </div>
    <br><br>
    <script src="/app.js"></script>
</body>

</html>